SZTRINGEK BÁJTSOROZATTÁ ALAKÍTÁSA I.: UTF-8 kódolás
===================================================

s = 'á'
print(s, type(s), len(s), hex(ord(s))) # á <class 'str'> 1 0xe1
b = s.encode()
print(b, type(b), len(b)) # b'\xc3\xa1' <class 'bytes'> 2

Az encode() függvény default paramétere 'UTF-8', tehát így is írhattuk volna:

b = s.encode('UTF-8')

A kimenet a sztringnek a megadott kódolású ábrázolása egy bytes típusú objektumban.
Az á betű UTF-8 kódja két bájtos; C3 és A1 értékű bájtokból áll.

===========================================

Egy bájtsorozatot a decode() metódussal lehet sztringgé alakítani:

b = b'\xc3\xa1'
s = b.decode()
print(s, type(s), len(s), hex(ord(s))) # á <class 'str'> 1 0xe1

Itt is az UTF-8 a default paraméter, így is írhattuk volna:

s = b.decode('UTF-8')

===========================================

Típusátalakítás (cast) segítségével is létrehozhatunk bytes típusú objektumot,
ilyenkor kötelező megadni a kódolást:

b = bytes('á', 'UTF-8')
print(b, type(b), len(b)) # b'\xc3\xa1' <class 'bytes'> 2

Az str() függvénnyel nem tudjuk a bájtoknak megfelelő sztringet létrehozni,
hanem csak a bájtsorozat olvasható megjelenítését:

s = str(b)
print(s, len(s)) # b'\xc3\xa1' 11

Ebben az irányban mindenképpen a decode() metódust kell használnunk.

===========================================

A bytes immutábilis típus, a tuple-ra hasonlít, ez hibajelzést okoz:

b = bytes('á', 'UTF-8')
b[0] = 0xe1

===========================================

A bytearray ugyanolyan, mint a bytes típus, de változtatható, a list-re hasonlít:

b_arr = bytearray('á', 'UTF-8')
print(b_arr, type(b_arr), len(b_arr)) # bytearray(b'\xc3\xa1') <class 'bytearray'> 2

# Átírjuk a második bájtot, csinálunk belőle é betűt:

b_arr[1] = 0xa9
print(b_arr)

s = b_arr.decode()                     # bytearray(b'\xc3\xa9')
print(s, type(s), len(s), hex(ord(s))) # é <class 'str'> 1 0xe9

===========================================

Az UTF-8 az ascii karaktereket 1 bájton ábrázolja, itt megegyezik az ascii-val; a többi
szimbólumot 1, 2, 3 vagy 4 bájton. A magyar ékezetes karakterek 2 bájtosak.

===========================================
